#==============================================================================
#-- From template version: 1.1.0 (2018-07-31)
#==============================================================================
FROM alpine:latest
ARG PROJECT='{{ project_name|default("TODO: CHANGEME", true) }}'
ARG AUTHOR='{{ full_name|default("TODO: CHANGEME", true) }}'
ARG VERSION='{{ version|default('TODO: CHANGEME', true) }}'
ARG REVISED='{[ date|default('TODO: CHANGEME', true) ]}'
ARG CREATED='{{ date|default("TODO: CHANGEME", true) }}'
ARG COPYRIGHT='{{ software_copyright|default("TODO: CHANGEME", true) }}'
ARG LICENSE='{{ software_license|default("TODO: CHANGEME", true) }}'
#------------------------------------------------------------------------------
#--
ENV container=docker \
    LANG=C.UTF-8 \
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# NOTE: ca-certificates - for SSL verification
#       dumb-init - init system for containers
RUN apk update \
    && apk upgrade \
    && apk add \
        ca-certificates \
        dumb-init

# NOTE: Normally with an Alpine-based image we want absolute minimalizm,
#       so we wouldn't even have bash. Thus, this is put here as a place-
#       holder for whatever this template is ultimately used for...
# NOTE: Once /var/cache is removed, you will no longer be able to apk add
RUN apk add bash \
    && rm -r /var/cache

ENTRYPOINT ["/usr/bin/dumb-init"]
CMD ["/bin/bash"]

#------------------------------------------------------------------------------
LABEL org.label-schema.name="${PROJECT}" \
      org.label-schema.vendor="{{ contact_name|default('TODO: CHANGEME', true) }} <{{ contact_email|default('TODO: CHANGEME', true) }}" \
      org.label-schema.version="${VERSION}" \
      org.label-schema.release="${REVISED}" \
      org.label-schema.url="{{ project_home|default('TODO: CHANGEME', true) }}" \
      org.label-schema.vcs-type="git" \
      org.label-schema.vcs-url="{{ project_home|default('TODO: CHANGEME', true) }}" \
      org.label-schema.summary="{{ script_synopsis|default('TODO: CHANGEME <100 char', true) }}" \
      org.label-schema.description="{{ script_description|default('TODO: CHANGEME <300 char', true) }}" \
      org.label-schema.schema-version='1.0.0-rc.1'
#------------------------------------------------------------------------------

