#==============================================================================
#-- From template version: 1.2.0 (2018-08-02)
#==============================================================================
#-- Using the more stable leap branch, tumbleweed is rolling-release
FROM opensuse/leap:latest
#------------------------------------------------------------------------------
ENV PROJECT='{{ project_name|default("TODO: CHANGEME", true) }}' \
    AUTHOR='{{ full_name|default("TODO: CHANGEME", true) }}' \
    VERSION='{{ version|default('TODO: CHANGEME', true) }}' \
    REVISED='{[ date|default('TODO: CHANGEME', true) ]}' \
    CREATED='{{ date|default("TODO: CHANGEME", true) }}' \
    COPYRIGHT='{{ software_copyright|default("TODO: CHANGEME", true) }}' \
    LICENSE='{{ software_license|default("TODO: CHANGEME", true) }}' \
    container=docker \
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
#------------------------------------------------------------------------------
#--
RUN zypper up \
    && zypper clean

CMD ["/bin/bash"]
#------------------------------------------------------------------------------
LABEL org.label-schema.name="${PROJECT}" \
      org.label-schema.vendor="{{ contact_name|default('TODO: CHANGEME', true) }} <{{ contact_email|default('TODO: CHANGEME', true) }}>" \
      org.label-schema.version="${VERSION}" \
      org.label-schema.release="${REVISED}" \
      org.label-schema.url="{{ project_home|default('TODO: CHANGEME', true) }}" \
      org.label-schema.vcs-type="git" \
      org.label-schema.vcs-url="{{ project_home|default('TODO: CHANGEME', true) }}" \
      org.label-schema.summary="{{ script_synopsis|default('TODO: CHANGEME <100 char', true) }}" \
      org.label-schema.description="{{ script_description|default('TODO: CHANGEME <300 char', true) }}" \
      org.label-schema.schema-version='1.0.0-rc.1'
#------------------------------------------------------------------------------
