# Author:     awmyhr <awmyhr@gmail.com>
# Contact:    awmyhr <awmyhr@gmail.com>
# Project:    newfile
# Proj Home:  https://github.com/awmyhr/newfile
# Copyright:  2019 awmyhr
# License:    Apache-2.0
# Revised:    20190710-112849
# Created:    2019-07-05
#==============================================================================
shell-script/Preamble
shell-functions/src/CommonVars
shell-functions/src/_debug_info
shell-functions/src/_usage
shell-functions/src/_usage_ec
shell-functions/src/_usage_rest
shell-functions/src/_version
shell-functions/src/exit_clean
shell-functions/src/exit_error
shell-functions/src/get_timestamp
shell-functions/src/is_false
shell-functions/src/is_in_string
shell-functions/src/is_true
shell-functions/src/mk_tmp
shell-functions/src/set_value_in_file
shell-functions/src/logln
shell-functions/src/init
shell-functions/src/parse_options
shell-functions/src/Main
